{
  "data_paths": {
    "input_file": "/content/drive/MyDrive/StartCode3/input_train_100.txt",
    "output_file": "/content/drive/MyDrive/StartCode3/output_train_100.txt",
    "test_input_dir": "/content/drive/MyDrive/StartCode3/test_input/",
    "test_output_dir": "/content/drive/MyDrive/StartCode3/test_output/"
  },
  "model_params": {
    "num_filters": 64,
    "batch_size": 16,
    "epochs": 3500
  },
  "training_params": {
    "learning_rate": 1e-4,
    "learning_rate_decay_factor": 0.5,
    "learning_rate_decay_epochs": 500,
    "fft_loss_weight": 0.01,
    "num_indexes": 10
  },
  "file_paths": {
    "checkpoint_dir": "/content/drive/MyDrive/StartCode3/checkpoints/",
    "sub_checkpoint_dir": "/content/drive/MyDrive/StartCode3/sub_checkpoints/",
    "log_dir": "/content/drive/MyDrive/StartCode3/logs/",
    "deblurred_dir": "/content/drive/MyDrive/StartCode3/deblurred_images/",
    "avg_psnr_before": "/content/drive/MyDrive/StartCode3/avg_psnr_before.csv",
    "avg_psnr_after": "/content/drive/MyDrive/StartCode3/avg_psnr_after.csv"
  }
}
